; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	evert-arias/EasyButton@^2.0.3

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
monitor_speed = 115200
build_flags =
    -D BOARD_SEEED_XIAO
	-D USB_SERIAL_BAUD=115200
	-D FP_SERIAL_BAUD=9600


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
build_flags =
    -D BOARD_NANO
	-D USB_SERIAL_BAUD=115200
	-D FP_SERIAL_BAUD=9600

